<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tables</title>
    <style>
        table{
            width: 100%;
        }
         
        table,tr,th,td{
            border: 5px solid brown;
            padding: 10px;
            border-spacing: 5px;
        }

        th,td{
            height: 40px;
            vertical-align: top;
            vertical-align: bottom;

            text-align: center;
            text-align: right;
            text-align: left;
        }

        caption{
            caption-side: bottom;
            caption-side: top;
        }

        td{
            empty-cells: hide;
            empty-cells: show;
        }
    </style>
</head>
<body>
    <table >
        <caption>Table Data</caption>
        <thead>
        <tr>
            <th>P No:</th>
            <th>Product Name</th>
            <th>Product Price</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>1</td>
            <td>Lg</td>
            <td>20000</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Samsung</td>
            <td>30000</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Sony</td>
            <td>40000</td>
        </tr>

        <tr>
            <td>4</td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Price</td>
                <td>100000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>